<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>cg</title>
    <style>
        .c1, .c2, .c3 {
            height: 200px;
            width: 400px;
            background-color: grey;
            border: 1px solid black;
            position: relative;
            float: left; 
            margin: 10px; 
        }

        .one, .two, .three {
            height: 25px;
            width: 50px;
            position: absolute; 
            right: 0; 
        }

        .one {
            background-color: pink;
            border: 1px solid black;
        }

        .two {
            background-color: red;
            border: 1px solid black;
        }

        .three {
            background-color: yellow;
            border: 1px solid black;
        }

        .p1, .p2, .p3 {
            margin-top: 30px;
        }

        @media (min-width:768px) and (max-width:991px){
            .c1, .c2  {
                height: 300px;
                width: 44%;
                background-color: grey;
                border: 1px solid black;
                position: relative;
                float: left; 
                margin: 25px; 
            }

            .c3 {
                height: 300px;
                width: 1000px;
                background-color: grey;
                border: 1px solid black;
                position: relative;
                top: 100%;
                left: 10px;
                float: left; 
                margin: 10px; 
            }
        }
        
        @media (max-width:767px){
            .c1, .c2, .c3 {
                height: 300px;
                width: 100%;
                background-color: grey;
                border: 1px solid black;
                position: relative;
                margin: 10px; 
            }
        }

    </style>
</head>
<body>
    <center> <span> Our Menu </span> </center>
    <section class="sec">
        <section class="c1">
            <div class="one">Chiken</div>
            <p class="p1">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <section class="c2">
            <div class="two">Beef</div>
            <p class="p2">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <section class="c3">
            <div class="three">Sushi</div>
            <p class="p3">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
    </section>
</body>
<footer></footer>
</html>
